spring.datasource.url=jdbc:mysql://127.0.0.1:3306/superhero_exercise?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ENC(tAXMcsJM6NiVY/X8xBhEj+wsrcLWB5vNJzsbOUzNz8x87b54dKcCE8Gzt1sCAdKW)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#DATA ENCRYPTION PASSWORD
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}

