server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/superhero_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mnbvcxz12
spring.jpa.hibernate.ddl-auto=update


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
